<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <main id="main-doc">
        <section class="main-section">
            <header></header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit temporibus dolores numquam modi laudantium nostrum et, tenetur voluptatum corrupti praesentium.</p>
            <div>
            <code>Lorem ipsum dolor sit amet.
            </code>
        </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam sed amet consectetur corrupti rerum dolore voluptates inventore eius porro voluptatem!</p>
        </section>
        <section class="main-section">
            <header></header>
            <p></p>
            
            <code></code>
            <p></p>
        </section>
        <section class="main-section">
            <header></header>
            <p></p>
            <code></code>
            <p></p>
        </section>
        <section class="main-section">
            <header></header>
            <p></p>
            <code></code>
            <p></p>
        </section>
        <section class="main-section">
            <header></header>
            <p></p>
            <code></code>
            <p></p>
        </section>

    </main>
    <nav id="nav-doc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eligendi mollitia explicabo enim aliquam asperiores dolores error. Tempore, at praesentium.
    </nav>
</body>
</html>